{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "yahoo_finances_module",
            "type": "dart",
            "request": "attach",
            "args": ["--app-id", "com.bento.YahooFinances"],
        },
        {
            "name": "yahoo_finances_module",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "yahoo_finances_module (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "yahoo_finances_module (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
    ],
}